# controller
ST-controller-ST-NAME = Connected
ST-AURORA-ST-NAME = Connected

ND-AURORA-NAME = Aurora Light
ND-AURORA-ICON = Lamp
ND-controller-NAME = Nanoleaf
ND-controller-ICON = GenericCtl

ST-GV3-NAME = Brightness
ST-GV4-NAME = Effect
ST-GV5-NAME = Status

CMD-DON-NAME = On
CMD-DOF-NAME = Off
CMD-QUERY-NAME = Query
CMD-SET_PROFILE-NAME = Rebuild Effect List
CMD-SET_BRI-NAME = Set Brightness
CMD-SET_EFFECT-NAME = Set Effect

EFFECT_SEL-1 = Fireworks and Firecrackers
EFFECT_SEL-2 = Flames
EFFECT_SEL-3 = Forest
EFFECT_SEL-4 = Nemo
EFFECT_SEL-5 = Northern Lights
EFFECT_SEL-6 = Romantic
EFFECT_SEL-7 = Snowfall
EFFECT_SEL-8 = Tropical Waterfall
